# hypernomicon

./: .editorconfig  .gitignore  LICENSE.html  NOTICE.html  README.md  pom.xml  versions-rules.xml
src/main/java/org/hypernomicon/: App.java  AppInstance.java  Const.java  DatabaseRegistry.java  FolderTreeWatcher.java  HyperTask.java  InterComputerMsg.java  InterProcClient.java  InterProcDaemon.java  Main.java  PathInfo.java  TestConfig.java
src/main/java/org/hypernomicon/bib/: BibAuthor.java  BibAuthors.java  BibAuthorsStandalone.java  BibCollection.java  BibCollectionRow.java  BibData.java  BibDataStandalone.java  BibEntity.java  BibEntry.java  BibEntryRow.java  BibEntryTable.java  BibField.java  BibManager.java  BibUtils.java  CollectionTree.java  LibraryWrapper.java  PdfMetadata.java  WorkBibAuthors.java  WorkBibData.java  XMPNode.java
src/main/java/org/hypernomicon/dialogs/: AboutDlgCtrlr.java  ChangeIDDlgCtrlr.java  ChangeParentDlgCtrlr.java  ChooseParentDlgCtrlr.java  ChooseParentWorkFileDlgCtrlr.java  FavOrderDlgCtrlr.java  FileDlgCtrlr.java  HelpDlgCtrlr.java  HyperDlg.java  ImportBibEntryDlgCtrlr.java  InsertMiscFileDlgCtrlr.java  InsertPictureDlgCtrlr.java  InternetCheckDlgCtrlr.java  InvestigationsDlgCtrlr.java  LockedDlgCtrlr.java  LongMessageDlgCtrlr.java  MergeSpokeDlgCtrlr.java  MergeTermDlgCtrlr.java  MultiLinkActionDlgCtrlr.java  NewArgDlgCtrlr.java  NewCategoryDlgCtrlr.java  NewDatabaseDlgCtrlr.java  NewInstDlgCtrlr.java  NewLinkDlgCtrlr.java  NewPersonDlgCtrlr.java  NewRegionDlgCtrlr.java  NewVersionDlgCtrlr.java  ObjectOrderDlgCtrlr.java  ParentConceptDlgCtrlr.java  PictureDlgCtrlr.java  ProgressDlgCtrlr.java  RecordDropdownDlgCtrlr.java  RecordSelectDlgCtrlr.java  RenameDlgCtrlr.java  SearchKeySelectDlgCtrlr.java  SelectConceptDlgCtrlr.java  SelectTermDlgCtrlr.java  SelectWorkDlgCtrlr.java  SortOrderDlgCtrlr.java  TestConsoleDlgCtrlr.java  (+5 more)
src/main/java/org/hypernomicon/fileManager/: AbstractEntityWithPath.java  EntityWithPath.java  EntityWithRow.java  FileManager.java  FileManagerTestRunner.java  FileRow.java  FileTable.java  FolderHistory.java  FolderHistoryItem.java  FolderTreeWrapper.java  OverwriteResolver.java
src/main/java/org/hypernomicon/fts/: DatabaseSketch.java
src/main/java/org/hypernomicon/model/: AbstractHyperDB.java  DatasetAccessor.java  Exceptions.java  HDI_Schema.java  HDX_BibDateElement.java  HDX_Element.java  HyperCore.java  HyperDB.java  HyperDataset.java  KeywordLink.java  KeywordLinkList.java  MentionsIndex.java  PathInfo.java  PersonName.java  SearchKeys.java  Tag.java  TestHyperDB.java
src/main/java/org/hypernomicon/previewWindow/: ContentsWindow.java  OfficePreviewer.java  PDFJSWrapper.java  PreviewAltDisplayCtrlr.java  PreviewWindow.java  PreviewWrapper.java
src/main/java/org/hypernomicon/query/: ArgumentQueries.java  ColumnGroup.java  ColumnGroupItem.java  FolderQueries.java  GeneralQueries.java  NewQueryFavDlgCtrlr.java  PersonQueries.java  Query.java  QueryTabCtrlr.java  QueryType.java  QueryViewCtrlr.java  QueryWhereBibField.java  QueryWhereDisplayedRecords.java  QueryWhereField.java  QueryWhereKeyWorks.java  QueryWhereRelative.java  ResultsRow.java  ResultsTable.java  SearchResultFileList.java  SelectColumnsDlgCtrlr.java  WorkQueries.java
src/main/java/org/hypernomicon/queryEngines/: AllQueryEngine.java  ArgumentQueryEngine.java  ConceptQueryEngine.java  DebateQueryEngine.java  FileQueryEngine.java  FolderQueryEngine.java  InstitutionQueryEngine.java  InvestigationQueryEngine.java  NoteQueryEngine.java  PersonQueryEngine.java  PositionQueryEngine.java  QueryEngine.java  ReportQueryEngine.java  WorkQueryEngine.java
src/main/java/org/hypernomicon/querySources/: AllQuerySource.java  CombinedFilteredQuerySource.java  CombinedUnfilteredQuerySource.java  DatasetQuerySource.java  FilteredQuerySource.java  QuerySource.java  ReportQuerySource.java
src/main/java/org/hypernomicon/settings/: ArgumentNamingCtrlr.java  ArgumentNamingSettings.java  EditWebButtonCtrlr.java  EditWebButtonsDlgCtrlr.java  ExclWorkTypesDlgCtrlr.java  FolderSettingsCtrlr.java  LaunchCommandsDlgCtrlr.java  SettingsDlgCtrlr.java  SyncBibDlgCtrlr.java  WebButtonBar.java  WebButtonCtrl.java  WebButtonSettingsCtrlr.java  WebButtonTable.java  WorkFileNamingSettingsCtrlr.java  WorkSearchKeyCtrlr.java  WorkSearchKeySettings.java  WorkSearchKeysCtrlr.java
src/main/java/org/hypernomicon/testTools/: FXTestSequencer.java  FileDeletionTestRunner.java  FileLockHelper.java  TestConsoleDlgCtrlr.java
src/main/java/org/hypernomicon/tree/: AbstractTreeRow.java  AbstractTreeWrapper.java  ChangeParentDlgCtrlr.java  ChooseParentDlgCtrlr.java  DragConceptDlgCtrlr.java  HyperTreeCellValue.java  RecordTreeEdge.java  TreeCB.java  TreeCellValue.java  TreeCtrlr.java  TreeModel.java  TreeRow.java  TreeSelector.java  TreeTabCtrlr.java  TreeWrapper.java
src/main/java/org/hypernomicon/util/: AsyncHttpClient.java  AutoCompleteCB.java  BasicTextMatcher.java  BidiOneToManyMainTextMap.java  BidiOneToManyMap.java  BidiOneToManyRecordMap.java  ClipboardImageHelper.java  CryptoUtil.java  DesktopApi.java  DesktopUtil.java  EnumBasedTable.java  EventFilters.java  FileDownloadUtility.java  FilenameMap.java  HttpHeader.java  JsonHttpClient.java  Magnitude.java  MediaUtil.java  PageRange.java  PopupDialog.java  PopupRobot.java  SplitString.java  StopWatch.java  StringUtil.java  UIUtil.java  Util.java  (+2 more)
src/test/java/org/hypernomicon/: BibAuthorsTest.java  BibliographicDateTest.java  BidiOneToManyMapTest.java  BidiOneToManyRecordMapTest.java  CollapseSpacesTest.java  DeleteTest.java  DocIdentifiersTest.java  EnumBasedTableTest.java  KeywordLinkListTest.java  MendeleyAuthorSyncTest.java  MendeleyMetadataTest.java  MentionsAndDisplayIndexTest.java  NewDBTest.java  ObjListIteratorTest.java  PageRangeTest.java  PersonDupTest.java  RISTest.java  SequentialLayoutWrapperTest.java  StringUtilTest.java  SubjListIteratorTest.java  TitleCaseTest.java  UnitiesTest.java  UtilTest.java  UtilsTest.java  VersionNumberTest.java  ZoteroAuthorSyncTest.java  ZoteroDateTest.java  ZoteroMetadataTest.java
(+744 files in other folders)
