<?xml version="1.0" encoding="UTF-8"?>

<!--
   Copyright 2015-2019 Jason Winning
   
   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at
  
       http://www.apache.org/licenses/LICENSE-2.0
  
   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.   
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.web.HTMLEditor?>
<?import org.hypernomicon.view.controls.HiddenSidesPane?>

<BorderPane fx:id="borderPane" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.hypernomicon.view.mainText.MainTextController">
   <center>
      <HiddenSidesPane fx:id="hsPane">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0">
               <children>
                  <HTMLEditor fx:id="he" cacheShape="false" centerShape="false" depthTest="DISABLE" htmlText="&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body contenteditable=&quot;true&quot;&gt;&lt;/body&gt;&lt;/html&gt;" minHeight="0.0" minWidth="0.0" scaleShape="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
        </content>
        <right>
          <StackPane style="-fx-background-color: -fx-base;">
            <GridPane hgap="4.0" minWidth="0.0" prefWidth="320.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" percentWidth="25.0" />
                <ColumnConstraints hgrow="SOMETIMES" percentWidth="25.0" />
                  <ColumnConstraints hgrow="SOMETIMES" percentWidth="25.0" />
                  <ColumnConstraints hgrow="SOMETIMES" percentWidth="25.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                <RowConstraints vgrow="NEVER" />
                <RowConstraints vgrow="NEVER" />
                  <RowConstraints vgrow="NEVER" />
              </rowConstraints>
               <children>
                  <ListView fx:id="lvRecords" GridPane.columnSpan="2147483647" />
                  <AnchorPane GridPane.rowIndex="1">
                     <children>
                        <Button fx:id="btnMoveUp" layoutX="63.0" layoutY="3.0" mnemonicParsing="false" text="Move Up" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <Button fx:id="btnMoveDown" layoutX="66.0" layoutY="4.0" mnemonicParsing="false" text="Move Down" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <children>
                        <Button fx:id="btnInsert" layoutX="41.0" layoutY="4.0" mnemonicParsing="false" text="Insert" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane GridPane.columnSpan="2147483647" GridPane.rowIndex="2">
                     <children>
                        <Label layoutX="11.0" layoutY="6.0" text="Type:" />
                        <ComboBox fx:id="cbType" layoutX="62.0" layoutY="2.0" prefWidth="150.0" AnchorPane.leftAnchor="62.0" AnchorPane.rightAnchor="0.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane GridPane.columnSpan="2147483647" GridPane.rowIndex="3">
                     <children>
                        <Label layoutX="10.0" layoutY="6.0" text="Name:" />
                        <ComboBox fx:id="cbName" layoutX="62.0" layoutY="2.0" prefWidth="150.0" AnchorPane.leftAnchor="62.0" AnchorPane.rightAnchor="0.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane GridPane.columnIndex="3" GridPane.rowIndex="1">
                     <children>
                        <Button fx:id="btnRemove" layoutX="23.0" layoutY="4.0" mnemonicParsing="false" text="Remove" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                     </children>
                  </AnchorPane>
               </children>
            </GridPane>
          </StackPane>
        </right>
      </HiddenSidesPane>
   </center>
   <top>
      <TitledPane fx:id="tpKeyWorks" text="Key Works" BorderPane.alignment="CENTER">
         <content>
            <GridPane style="-fx-padding: 0;">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.0" />
                  <ColumnConstraints hgrow="ALWAYS" />
                  <ColumnConstraints hgrow="NEVER" minWidth="40.0" />
                  <ColumnConstraints hgrow="NEVER" minWidth="40.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="0.0" vgrow="ALWAYS" />
                  <RowConstraints minHeight="-Infinity" vgrow="NEVER" />
               </rowConstraints>
               <children>
                  <TextArea fx:id="taKeyWorks" minHeight="0.0" prefHeight="56.0" prefWidth="486.0" wrapText="true" GridPane.columnSpan="2147483647" GridPane.vgrow="ALWAYS" />
                  <AnchorPane GridPane.rowIndex="1">
                     <children>
                        <ComboBox fx:id="cbKeyType" layoutX="8.0" layoutY="3.0" prefWidth="150.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="3.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <ComboBox fx:id="cbKeyName" layoutX="14.0" layoutY="5.0" prefWidth="150.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="3.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <children>
                        <Button fx:id="btnAdd" layoutX="23.0" layoutY="3.0" mnemonicParsing="false" text="Add" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane GridPane.columnIndex="3" GridPane.rowIndex="1">
                     <children>
                        <Button fx:id="btnNew" layoutX="9.0" layoutY="2.0" mnemonicParsing="false" text="New" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0" />
                     </children>
                  </AnchorPane>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </GridPane>
         </content>
      </TitledPane>
   </top>
</BorderPane>
