<?xml version="1.0" encoding="UTF-8"?>

<!--
   Copyright 2015-2022 Jason Winning

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="500.0" minWidth="400.0" prefHeight="700.0" prefWidth="712.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.hypernomicon.previewWindow.PreviewWindow">
  <children>
      <GridPane prefHeight="280.0" prefWidth="712.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="NEVER" maxWidth="208.0" minWidth="208.0" prefWidth="208.0" />
            <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="0.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" vgrow="NEVER" />
            <RowConstraints maxHeight="120.0" minHeight="120.0" prefHeight="120.0" vgrow="NEVER" />
            <RowConstraints maxHeight="85.0" minHeight="36.0" prefHeight="85.0" vgrow="NEVER" />
            <RowConstraints maxHeight="36.0" minHeight="36.0" prefHeight="36.0" vgrow="NEVER" />
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="399.0" vgrow="ALWAYS" />
        </rowConstraints>
         <children>
            <TitledPane animated="false" collapsible="false" focusTraversable="false" graphicTextGap="0.0" text="Switch To Window">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0">
                     <children>
                        <Button fx:id="btnGoToMain" layoutX="-7.199999999999996" layoutY="8.0" maxWidth="100.0" minWidth="100.0" mnemonicParsing="false" prefWidth="100.0" text="Main" AnchorPane.leftAnchor="-7.199999999999996">
                           <graphic>
                              <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/images/switch_window.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="btnGoToManager" layoutX="94.8" layoutY="8.0" maxWidth="100.0" minWidth="100.0" mnemonicParsing="false" prefWidth="100.0" text="File Manager" AnchorPane.leftAnchor="94.8">
                           <graphic>
                              <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/images/folders_explorer.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </AnchorPane>
              </content>
            </TitledPane>
            <TitledPane animated="false" collapsible="false" focusTraversable="false" text="Select View" GridPane.rowIndex="1">
               <content>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <padding>
                        <Insets bottom="1.0" />
                     </padding>
                     <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <ToggleButton fx:id="btnPerson" layoutX="2.0" layoutY="2.0" maxWidth="100.0" minWidth="98.0" mnemonicParsing="false" prefWidth="100.0" selected="true" text="Person Tab" AnchorPane.leftAnchor="2.0" AnchorPane.topAnchor="2.0">
                                 <graphic>
                                    <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../resources/images/people.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <toggleGroup>
                                    <ToggleGroup fx:id="grpTab" />
                                 </toggleGroup>
                              </ToggleButton>
                              <ToggleButton fx:id="btnWorks" layoutX="104.0" layoutY="2.0" maxWidth="100.0" minWidth="98.0" mnemonicParsing="false" prefWidth="100.0" text="Works Tab" toggleGroup="$grpTab" AnchorPane.leftAnchor="104.0" AnchorPane.topAnchor="2.0">
                                 <graphic>
                                    <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../resources/images/paper.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </ToggleButton>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                           <children>
                              <ToggleButton fx:id="btnQueries" layoutX="2.0" layoutY="2.0" maxWidth="100.0" minWidth="100.0" mnemonicParsing="false" prefWidth="100.0" text="Queries Tab" toggleGroup="$grpTab" AnchorPane.leftAnchor="2.0" AnchorPane.topAnchor="2.0">
                                 <graphic>
                                    <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../resources/images/glasses-db.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </ToggleButton>
                              <ToggleButton fx:id="btnManager" layoutX="104.0" layoutY="2.0" maxWidth="100.0" minWidth="98.0" mnemonicParsing="false" prefWidth="100.0" text="File Manager" toggleGroup="$grpTab" AnchorPane.leftAnchor="104.0" AnchorPane.topAnchor="2.0">
                                 <graphic>
                                    <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../resources/images/folders_explorer.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </ToggleButton>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                           <children>
                              <ToggleButton fx:id="btnTree" layoutX="2.0" layoutY="2.0" maxWidth="100.0" minWidth="100.0" mnemonicParsing="false" prefWidth="100.0" text="Tree Tab" toggleGroup="$grpTab" AnchorPane.leftAnchor="2.0" AnchorPane.topAnchor="2.0">
                                 <graphic>
                                    <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../resources/images/treeview-small.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </ToggleButton>
                              <ToggleButton fx:id="btnOther" layoutX="104.0" layoutY="2.0" maxWidth="100.0" minWidth="100.0" mnemonicParsing="false" prefWidth="100.0" text="Other" toggleGroup="$grpTab" AnchorPane.leftAnchor="104.0" AnchorPane.topAnchor="2.0">
                                 <graphic>
                                    <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../resources/images/argument.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </ToggleButton>
                           </children>
                        </AnchorPane>
                     </children>
                  </GridPane>
               </content>
            </TitledPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
               <children>
                  <Pane fx:id="paneType" layoutX="6.0" layoutY="6.0" maxHeight="16.0" maxWidth="16.0" minHeight="16.0" minWidth="16.0" prefHeight="16.0" prefWidth="16.0" AnchorPane.leftAnchor="4.0" AnchorPane.topAnchor="6.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Pane>
                  <Label fx:id="lblRecord" alignment="TOP_LEFT" layoutX="25.0" layoutY="7.0" prefHeight="77.0" prefWidth="183.0" text="dtsthdfth" underline="true" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font name="System Bold" size="11.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Label>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
               <children>
                  <Label layoutX="3.0" layoutY="7.0" text="File:" AnchorPane.leftAnchor="4.0" AnchorPane.topAnchor="7.0" />
                  <TextField fx:id="tfPath" editable="false" layoutX="27.0" layoutY="4.0" prefHeight="22.0" prefWidth="425.0" text="stuff" AnchorPane.leftAnchor="27.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="4.0" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="4">
               <children>
                  <Slider fx:id="sldPreview" layoutX="-42.0" layoutY="26.0" orientation="VERTICAL" prefHeight="39.0" prefWidth="38.0" style="-fx-rotate: 180;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <GridPane layoutX="19.0" layoutY="14.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <TextField fx:id="tfPreviewPage" layoutX="14.0" layoutY="2.0" prefHeight="24.0" prefWidth="52.0" text="12000" AnchorPane.leftAnchor="4.0" AnchorPane.topAnchor="4.0" />
                              <Label fx:id="lblPreviewPages" alignment="CENTER_RIGHT" layoutX="61.0" layoutY="9.0" maxWidth="72.0" minWidth="72.0" prefWidth="72.0" text="15000 / 15000" textAlignment="RIGHT" AnchorPane.leftAnchor="61.0" AnchorPane.topAnchor="9.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="700.0" prefWidth="712.0" GridPane.rowIndex="1">
                           <children>
                              <Button fx:id="btnPreviewPrev" layoutX="14.0" layoutY="10.0" maxHeight="24.0" maxWidth="32.0" minHeight="24.0" minWidth="32.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="32.0" AnchorPane.leftAnchor="4.0" AnchorPane.topAnchor="4.0">
                                 <graphic>
                                    <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../resources/images/control-stop-180.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="btnPreviewNext" layoutX="38.0" layoutY="4.0" maxHeight="24.0" maxWidth="32.0" minHeight="24.0" minWidth="32.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="32.0" AnchorPane.leftAnchor="38.0" AnchorPane.topAnchor="4.0">
                                 <graphic>
                                    <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../resources/images/control-stop.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="btnHilitePrev" layoutX="72.0" layoutY="4.0" maxHeight="24.0" maxWidth="32.0" minHeight="24.0" minWidth="32.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="32.0" AnchorPane.leftAnchor="72.0" AnchorPane.topAnchor="4.0">
                                 <graphic>
                                    <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../resources/images/highlighter-left.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="btnHiliteNext" layoutX="106.0" layoutY="4.0" maxHeight="24.0" maxWidth="32.0" minHeight="24.0" minWidth="32.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="32.0" AnchorPane.leftAnchor="106.0" AnchorPane.topAnchor="4.0">
                                 <graphic>
                                    <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../resources/images/highlighter-right.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                           <children>
                              <Label layoutX="5.0" layoutY="8.0" text="Page:" AnchorPane.leftAnchor="5.0" />
                              <Button fx:id="btnPreviewBack" layoutX="38.0" layoutY="3.0" maxHeight="24.0" maxWidth="32.0" minHeight="24.0" minWidth="32.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="32.0" AnchorPane.leftAnchor="38.0" AnchorPane.topAnchor="3.0">
                                 <graphic>
                                    <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../resources/images/arrow-180.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="btnPreviewForward" layoutX="72.0" layoutY="3.0" maxHeight="24.0" maxWidth="32.0" minHeight="24.0" minWidth="32.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="32.0" AnchorPane.leftAnchor="72.0" AnchorPane.topAnchor="3.0">
                                 <graphic>
                                    <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../resources/images/arrow.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
                           <children>
                              <Label layoutX="1.0" layoutY="7.0" text="File:" AnchorPane.leftAnchor="5.0" />
                              <Button fx:id="btnFileBack" layoutX="43.0" layoutY="2.0" maxHeight="24.0" maxWidth="32.0" minHeight="24.0" minWidth="32.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="32.0" AnchorPane.leftAnchor="38.0" AnchorPane.topAnchor="3.0">
                                 <graphic>
                                    <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../resources/images/arrow-180.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="btnFileForward" layoutX="68.0" layoutY="2.0" maxHeight="24.0" maxWidth="32.0" minHeight="24.0" minWidth="32.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="32.0" AnchorPane.leftAnchor="72.0" AnchorPane.topAnchor="3.0">
                                 <graphic>
                                    <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../resources/images/arrow.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="4">
                           <children>
                              <Button fx:id="btnRefresh" layoutX="96.0" layoutY="6.0" maxHeight="22.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="32.0" AnchorPane.leftAnchor="4.0" AnchorPane.topAnchor="4.0">
                                 <graphic>
                                    <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../resources/images/refresh.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="btnLaunch" layoutX="140.0" layoutY="4.0" maxHeight="22.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="32.0" AnchorPane.leftAnchor="38.0" AnchorPane.topAnchor="4.0">
                                 <graphic>
                                    <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../resources/images/rocket-fly.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <tooltip>
                                    <Tooltip text="Open this file in external viewer" />
                                 </tooltip>
                              </Button>
                              <ToggleButton fx:id="btnLock" layoutX="174.0" layoutY="3.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="32.0" AnchorPane.leftAnchor="72.0" AnchorPane.topAnchor="4.0">
                                 <graphic>
                                    <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../resources/images/lock_open.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </ToggleButton>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="5">
                           <children>
                              <Button fx:id="btnContents" layoutX="-46.0" layoutY="7.0" maxWidth="113.0" minWidth="113.0" mnemonicParsing="false" prefWidth="113.0" text="888 other records..." AnchorPane.leftAnchor="4.0" AnchorPane.topAnchor="4.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="6">
                           <children>
                              <Button fx:id="btnStartPage" layoutX="-25.0" layoutY="-2.0" maxWidth="102.0" minWidth="59.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="90.0" text="Start p. 88888" AnchorPane.leftAnchor="4.0" AnchorPane.topAnchor="4.0" />
                              <Button fx:id="btnSetStart" layoutX="88.0" maxWidth="71.0" minWidth="38.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="38.0" text="Set" AnchorPane.leftAnchor="101.0" AnchorPane.topAnchor="4.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="7">
                           <children>
                              <Button fx:id="btnEndPage" layoutX="-32.0" layoutY="-2.0" maxWidth="102.0" minWidth="59.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="90.0" text="End p. 88888" AnchorPane.leftAnchor="4.0" AnchorPane.topAnchor="4.0" />
                              <Button fx:id="btnSetEnd" layoutX="101.0" layoutY="-2.0" maxWidth="71.0" minWidth="38.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="38.0" text="Set" AnchorPane.leftAnchor="101.0" AnchorPane.topAnchor="4.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowSpan="2147483647">
               <children>
                  <TabPane fx:id="tpPreview" layoutX="-153.0" layoutY="-103.0" minHeight="0.0" minWidth="0.0" prefHeight="396.0" prefWidth="712.0" styleClass="wizard" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <tabs>
                        <Tab fx:id="tabPerson" closable="false" text="Person Tab">
                           <content>
                              <AnchorPane fx:id="apPerson" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
                           </content>
                        </Tab>
                                    <Tab fx:id="tabWork" closable="false" text="Works Tab">
                           <content>
                              <AnchorPane fx:id="apWork" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
                           </content>
                        </Tab>
                                    <Tab fx:id="tabQuery" closable="false" text="Queries Tab">
                           <content>
                              <AnchorPane fx:id="apQuery" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
                           </content>
                        </Tab>
                                    <Tab fx:id="tabManager" closable="false" text="File Manager">
                           <content>
                              <AnchorPane fx:id="apManager" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
                           </content>
                        </Tab>
                        <Tab fx:id="tabTree" closable="false" text="Tree Tab">
                           <content>
                              <AnchorPane fx:id="apTree" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
                           </content>
                        </Tab>
                        <Tab fx:id="tabOther" closable="false" text="Other">
                           <content>
                              <AnchorPane fx:id="apOther" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
                           </content>
                        </Tab>


                           </tabs>
                  </TabPane>
               </children>
            </AnchorPane>
         </children>
      </GridPane>
  </children>
</AnchorPane>
