<?xml version="1.0" encoding="UTF-8"?>

<!--
   Copyright 2015-2025 Jason Winning

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.web.WebView?>

<AnchorPane minHeight="200.0" minWidth="300.0" prefHeight="669.0" prefWidth="1126.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.hypernomicon.dialogs.NewArgDlgCtrlr">
  <Label fx:id="lblTargetName" layoutX="33.0" layoutY="23.0" text="Position:" AnchorPane.leftAnchor="12.0" AnchorPane.topAnchor="12.0">
  </Label>
  <Label fx:id="lblTargetDesc" layoutX="14.0" layoutY="34.0" prefHeight="146.0" prefWidth="66.0" text="Position description:" wrapText="true" AnchorPane.bottomAnchor="489.0" AnchorPane.leftAnchor="12.0" AnchorPane.topAnchor="34.0">
  </Label>
  <Label layoutX="12.0" layoutY="177.0" prefHeight="85.0" prefWidth="66.0" text="Name suggestions:" wrapText="true" AnchorPane.bottomAnchor="356.0" AnchorPane.leftAnchor="12.0">
  </Label>
  <Label layoutX="12.0" layoutY="151.0" text="Person:" AnchorPane.bottomAnchor="141.0" AnchorPane.leftAnchor="12.0">
  </Label>
  <GridPane alignment="BASELINE_LEFT" layoutX="111.0" layoutY="170.0" prefHeight="310.0" prefWidth="1003.0" AnchorPane.bottomAnchor="167.0" AnchorPane.leftAnchor="111.0" AnchorPane.rightAnchor="12.0">
    <columnConstraints>
      <ColumnConstraints hgrow="NEVER" maxWidth="21.0" minWidth="21.0" prefWidth="21.0" />
      <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" prefWidth="982.0" />
    </columnConstraints>
    <rowConstraints>
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <AnchorPane GridPane.columnSpan="2147483647">
      <HBox alignment="BASELINE_LEFT" layoutX="14.0" layoutY="-36.0" spacing="8.0" AnchorPane.bottomAnchor="0.0"
            AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
        <Label text="Argument or Stance:"/>
        <ComboBox fx:id="cbArgOrStance" editable="true" prefWidth="150.0"/>
      </HBox>
    </AnchorPane>
    <AnchorPane GridPane.rowIndex="1">
      <RadioButton fx:id="rbArgName1" layoutX="-3.0" layoutY="9.0" mnemonicParsing="false" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="0.0">
        <toggleGroup>
          <ToggleGroup fx:id="argNameGroup" />
        </toggleGroup>
      </RadioButton>
    </AnchorPane>
    <AnchorPane GridPane.columnIndex="1" GridPane.rowIndex="1">
      <TextField fx:id="tfArgName1" layoutX="-453.0" layoutY="1.0" prefHeight="22.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
    </AnchorPane>
    <AnchorPane GridPane.rowIndex="2">
      <RadioButton fx:id="rbArgName2" layoutX="-2.0" layoutY="6.0" mnemonicParsing="false" toggleGroup="$argNameGroup" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="0.0" />
    </AnchorPane>
    <AnchorPane GridPane.columnIndex="1" GridPane.rowIndex="2">
      <TextField fx:id="tfArgName2" layoutX="-458.0" layoutY="6.0" prefHeight="22.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
    </AnchorPane>
    <AnchorPane GridPane.rowIndex="3">
      <RadioButton fx:id="rbArgName3" layoutX="-2.0" layoutY="6.0" mnemonicParsing="false" toggleGroup="$argNameGroup" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="0.0" />
    </AnchorPane>
    <AnchorPane GridPane.columnIndex="1" GridPane.rowIndex="3">
      <TextField fx:id="tfArgName3" layoutX="-400.0" layoutY="4.0" prefHeight="22.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
    </AnchorPane>
    <AnchorPane GridPane.rowIndex="4">
      <RadioButton fx:id="rbArgName4" layoutX="-3.0" layoutY="14.0" mnemonicParsing="false" toggleGroup="$argNameGroup" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="0.0" />
    </AnchorPane>
    <AnchorPane GridPane.columnIndex="1" GridPane.rowIndex="4">
      <TextField fx:id="tfArgName4" layoutX="-378.0" layoutY="6.0" prefHeight="22.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
    </AnchorPane>
    <AnchorPane GridPane.rowIndex="5">
      <RadioButton fx:id="rbArgName5" layoutX="-2.0" layoutY="5.0" mnemonicParsing="false" toggleGroup="$argNameGroup" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="0.0" />
    </AnchorPane>
    <AnchorPane GridPane.columnIndex="1" GridPane.rowIndex="5">
      <TextField fx:id="tfArgName5" layoutX="-414.0" prefHeight="22.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
    </AnchorPane>
    <AnchorPane GridPane.rowIndex="6">
      <RadioButton fx:id="rbArgName6" layoutX="-3.0" layoutY="19.0" mnemonicParsing="false" toggleGroup="$argNameGroup" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="0.0" />
    </AnchorPane>
    <AnchorPane GridPane.columnIndex="1" GridPane.rowIndex="6">
      <TextField fx:id="tfArgName6" layoutX="-387.0" layoutY="6.0" prefHeight="22.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
    </AnchorPane>
    <AnchorPane GridPane.rowIndex="7">
      <RadioButton fx:id="rbArgName7" layoutX="-29.0" layoutY="7.0" mnemonicParsing="false" toggleGroup="$argNameGroup" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="0.0" />
    </AnchorPane>
    <AnchorPane GridPane.columnIndex="1" GridPane.rowIndex="7">
      <TextField fx:id="tfArgName7" layoutX="-8.0" layoutY="4.0" prefHeight="22.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
    </AnchorPane>
    <AnchorPane GridPane.rowIndex="8">
      <RadioButton fx:id="rbArgName8" layoutX="-29.0" layoutY="7.0" mnemonicParsing="false" toggleGroup="$argNameGroup" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="0.0" />
    </AnchorPane>
    <AnchorPane GridPane.columnIndex="1" GridPane.rowIndex="8">
      <TextField fx:id="tfArgName8" prefHeight="22.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
    </AnchorPane>
    <AnchorPane GridPane.columnSpan="2147483647" GridPane.rowIndex="9">
      <CheckBox fx:id="chkIncludeAuth" layoutY="10.0" mnemonicParsing="false" text="Include author name(s) in name of argument/stance" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="0.0" />
    </AnchorPane>
    <AnchorPane GridPane.columnSpan="2147483647" GridPane.rowIndex="10">
      <GridPane layoutX="-431.0" layoutY="3.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="256.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="328.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
        <AnchorPane>
          <ComboBox fx:id="cbPerson" editable="true" layoutX="10.0" prefWidth="150.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
        </AnchorPane>
        <AnchorPane GridPane.columnIndex="1">
          <HBox alignment="BASELINE_LEFT" layoutX="6.0" layoutY="4.0" spacing="6.0" AnchorPane.bottomAnchor="0.0"
                AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <padding>
              <Insets left="8.0"/>
            </padding>
            <Label fx:id="lblDoesWhat" text="Holds that:">
            </Label>
            <ComboBox fx:id="cbVerdict" editable="true" maxWidth="1.7976931348623157E308" prefWidth="453.0"
                      HBox.hgrow="ALWAYS"/>
          </HBox>
        </AnchorPane>
      </GridPane>
    </AnchorPane>
  </GridPane>
  <TitledPane animated="false" collapsible="false" focusTraversable="false" layoutX="12.0" layoutY="456.0" prefHeight="129.0" prefWidth="1102.0" text="Work" AnchorPane.bottomAnchor="33.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="12.0">
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="106.0" prefWidth="691.0">
      <GridPane alignment="BASELINE_LEFT" hgap="16.0" vgap="4.0" AnchorPane.bottomAnchor="0.0"
                AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints fillWidth="false" hgrow="NEVER" maxWidth="80.0" minWidth="80.0" prefWidth="80.0"/>
          <ColumnConstraints hgrow="ALWAYS" minWidth="10.0"/>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="170.0" minWidth="170.0" prefWidth="170.0"/>
        </columnConstraints>
        <rowConstraints>
          <RowConstraints valignment="BASELINE" vgrow="ALWAYS"/>
          <RowConstraints valignment="BASELINE" vgrow="ALWAYS"/>
          <RowConstraints valignment="BASELINE" vgrow="ALWAYS"/>
        </rowConstraints>
        <RadioButton fx:id="rbNew" mnemonicParsing="false" text="New">
          <toggleGroup>
            <ToggleGroup fx:id="radioGroup"/>
          </toggleGroup>
        </RadioButton>
        <RadioButton fx:id="rbExisting" mnemonicParsing="false" text="Existing" toggleGroup="$radioGroup"
                     GridPane.rowIndex="1"/>
        <RadioButton mnemonicParsing="false" text="None" toggleGroup="$radioGroup" GridPane.rowIndex="2"/>
        <TextField fx:id="tfTitle" prefWidth="1.0E7" GridPane.columnIndex="1"/>
        <ComboBox fx:id="cbWork" editable="true" prefWidth="1.0E7" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS"
                  GridPane.rowIndex="1"/>
        <TextField fx:id="tfPages" prefWidth="170.0" GridPane.columnIndex="2" GridPane.rowIndex="1"/>
        <TextField visible="false" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
        <Label alignment="BASELINE_LEFT" text="Pages:" GridPane.columnIndex="2"/>
      </GridPane>
    </AnchorPane>
  </TitledPane>
  <GridPane layoutX="25.0" layoutY="286.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
    <columnConstraints>
      <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <Button fx:id="btnOK" maxWidth="60.0" minWidth="60.0" mnemonicParsing="false" onAction="#btnOkClick" prefWidth="60.0" text="OK">
      <GridPane.margin>
        <Insets right="4.0" />
      </GridPane.margin>
    </Button>
    <Button fx:id="btnCancel" maxWidth="60.0" minWidth="60.0" mnemonicParsing="false" onAction="#btnCancelClick" prefWidth="60.0" text="Cancel" GridPane.columnIndex="1">
      <GridPane.margin>
        <Insets left="4.0" />
      </GridPane.margin>
    </Button>
  </GridPane>
  <TextField fx:id="tfTargetName" editable="false" layoutX="125.0" layoutY="9.0" prefHeight="22.0" AnchorPane.leftAnchor="111.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="9.0" />
  <WebView fx:id="webView" prefHeight="146.0" prefWidth="1003.0" AnchorPane.bottomAnchor="489.0" AnchorPane.leftAnchor="111.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="34.0" />
   <CheckBox fx:id="chkLowerCaseTargetName" layoutX="9.0" layoutY="248.0" mnemonicParsing="false" prefHeight="146.0" prefWidth="88.0" text="Lower case position name" wrapText="true" AnchorPane.bottomAnchor="224.0" AnchorPane.leftAnchor="12.0" />
</AnchorPane>
