<?xml version="1.0" encoding="UTF-8"?>

<!--
   Copyright 2015-2025 Jason Winning

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="104.0" minHeight="104.0" minWidth="300.0" prefHeight="104.0" prefWidth="913.0"
            xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.hypernomicon.dialogs.NewLinkDlgCtrlr">
  <GridPane hgap="4.0" layoutX="169.0" layoutY="11.0" prefHeight="64.0" prefWidth="913.0" vgap="4.0"
            AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
            AnchorPane.topAnchor="8.0">
    <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="93.0" minWidth="93.0" prefWidth="93.0"/>
      <ColumnConstraints hgrow="SOMETIMES"/>
    </columnConstraints>
    <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <padding>
      <Insets left="4.0" right="4.0"/>
    </padding>
    <AnchorPane>
      <Label text="Text to Display:" AnchorPane.leftAnchor="4.0" AnchorPane.topAnchor="4.0"/>
    </AnchorPane>
    <AnchorPane GridPane.rowIndex="1">
      <Label text="Web Address:" AnchorPane.leftAnchor="4.0" AnchorPane.topAnchor="4.0"/>
    </AnchorPane>
    <AnchorPane GridPane.columnIndex="1">
      <TextField fx:id="tfDisplayText" maxHeight="25.0" minHeight="25.0" prefHeight="25.0"
                 AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="4.0"
                 AnchorPane.topAnchor="0.0"/>
    </AnchorPane>
    <AnchorPane GridPane.columnIndex="1" GridPane.rowIndex="1">
      <Button fx:id="btnPaste" maxHeight="25.0" maxWidth="32.0" minHeight="25.0" minWidth="32.0"
              mnemonicParsing="false" prefHeight="25.0" prefWidth="32.0" AnchorPane.leftAnchor="0.0"
              AnchorPane.topAnchor="0.0">
        <graphic>
          <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../resources/images/page_paste.png"/>
          </ImageView>
        </graphic>
      </Button>
      <TextField fx:id="tfURL" layoutX="36.0" maxHeight="25.0" minHeight="25.0" prefHeight="25.0"
                 prefWidth="768.0" AnchorPane.leftAnchor="36.0" AnchorPane.rightAnchor="4.0"
                 AnchorPane.topAnchor="0.0"/>
    </AnchorPane>
  </GridPane>
  <GridPane hgap="6.0" layoutX="328.0" layoutY="73.0" prefHeight="45.0" prefWidth="913.0"
            AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
    <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
    </columnConstraints>
    <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <Button fx:id="btnOk" defaultButton="true" maxWidth="60.0" minWidth="60.0" mnemonicParsing="false"
            onAction="#btnOkClick" prefWidth="60.0" text="OK" GridPane.halignment="RIGHT"/>
    <Button fx:id="btnCancel" cancelButton="true" maxWidth="60.0" minWidth="60.0" mnemonicParsing="false"
            onAction="#btnCancelClick" prefWidth="60.0" text="Cancel" GridPane.columnIndex="1"/>
  </GridPane>
</AnchorPane>
