<?xml version="1.0" encoding="UTF-8"?>

<!--
   Copyright 2015-2026 Jason Winning

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="1.7976931348623157E308" minWidth="200.0" prefWidth="581.0" xmlns="http://javafx.com/javafx/25"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.hypernomicon.dialogs.ProgressDlgCtrlr">
  <VBox fx:id="vbox" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
    <AnchorPane maxHeight="30.0" minHeight="30.0" prefHeight="30.0">
      <ProgressBar fx:id="progressBar" progress="0.0" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="10.0"
                   AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="4.0"/>
    </AnchorPane>
    <AnchorPane maxHeight="30.0" minHeight="30.0" prefHeight="30.0">
      <BorderPane layoutX="159.0" layoutY="-85.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                  AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <center>
          <HBox alignment="TOP_CENTER" fillHeight="false" spacing="6.0" BorderPane.alignment="CENTER">
            <Button fx:id="btnSkip" maxWidth="75.0" minWidth="75.0" mnemonicParsing="false" onAction="#btnOkClick"
                    prefWidth="75.0" text="Skip"/>
            <Button fx:id="btnCancel" maxWidth="75.0" minWidth="75.0" mnemonicParsing="false"
                    onAction="#btnCancelClick" prefWidth="75.0" text="Cancel"/>
          </HBox>
        </center>
      </BorderPane>
    </AnchorPane>
  </VBox>
</AnchorPane>
