<?xml version="1.0" encoding="UTF-8"?>

<!--
   Copyright 2015-2026 Jason Winning

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane minHeight="400.0" minWidth="600.0" prefHeight="646.0" prefWidth="1039.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.hypernomicon.dialogs.workMerge.MergeWorksDlgCtrlr">
  <AnchorPane fx:id="apMain" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
  <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" layoutX="333.0" layoutY="150.0" vbarPolicy="ALWAYS" AnchorPane.bottomAnchor="32.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
    <AnchorPane>
      <GridPane fx:id="gpMain" gridLinesVisible="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="ALWAYS" />
        </columnConstraints>
      </GridPane>
    </AnchorPane>
  </ScrollPane>
  <HBox fx:id="hBox" nodeOrientation="LEFT_TO_RIGHT" prefHeight="25.0" spacing="4.0" AnchorPane.bottomAnchor="4.0" AnchorPane.rightAnchor="4.0">
    <CheckBox fx:id="chkNewEntry" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="25.0" text="Create new Zotero entry">
      <padding>
        <Insets right="7.0" />
      </padding>
    </CheckBox>
    <ToggleButton fx:id="btnPreview" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefWidth="85.0" text="Preview">
      <graphic>
        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
          <Image url="@../../resources/images/view-document.png" />
        </ImageView>
      </graphic>
    </ToggleButton>
    <Button fx:id="btnLaunch" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefWidth="85.0" text="Launch">
      <graphic>
        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
          <Image url="@../../resources/images/rocket-fly.png" />
        </ImageView>
      </graphic>
      <tooltip>
        <Tooltip text="Open this work in external viewer" />
      </tooltip>
    </Button>
    <Button mnemonicParsing="false" onAction="#btnOkClick" prefWidth="75.0" text="OK" />
    <Button fx:id="btnCancel" cancelButton="true" mnemonicParsing="false" onAction="#btnCancelClick" prefWidth="75.0" text="Cancel" />
  </HBox>
  </AnchorPane>
</AnchorPane>
