<?xml version="1.0" encoding="UTF-8"?>

<!--
   Copyright 2015-2019 Jason Winning

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="400.0" minWidth="500.0" prefHeight="551.0" prefWidth="819.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.hypernomicon.view.dialogs.LaunchCommandsDialogController">
   <children>
      <Label layoutX="14.0" layoutY="6.0" text="Command(s):" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="6.0" />
      <TextArea fx:id="taCommands" layoutX="14.0" layoutY="33.0" prefHeight="334.0" prefWidth="548.0" AnchorPane.bottomAnchor="153.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="257.0" AnchorPane.topAnchor="33.0" />
      <Label layoutX="14.0" layoutY="463.0" text="Application path:" AnchorPane.bottomAnchor="71.0" AnchorPane.leftAnchor="14.0" />
      <TextField fx:id="tfPath" layoutX="11.0" layoutY="487.0" prefHeight="25.0" prefWidth="761.0" AnchorPane.bottomAnchor="39.0" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="47.0" />
      <Button fx:id="btnBrowse" layoutX="779.0" layoutY="487.0" mnemonicParsing="false" text="..." AnchorPane.bottomAnchor="39.0" AnchorPane.rightAnchor="16.0" />
      <GridPane layoutX="579.0" prefHeight="132.0" prefWidth="222.0" AnchorPane.rightAnchor="18.0" AnchorPane.topAnchor="36.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <AnchorPane style="-fx-border-color: black; -fx-border-width: 0 3 3 0;">
               <children>
                  <Label prefHeight="17.0" prefWidth="63.0" text="Variable" AnchorPane.leftAnchor="12.0" AnchorPane.topAnchor="6.0" />
               </children>
            </AnchorPane>
            <AnchorPane style="-fx-border-color: black; -fx-border-width: 0 0 3 0;" GridPane.columnIndex="1">
               <children>
                  <Label text="Meaning" AnchorPane.leftAnchor="12.0" AnchorPane.topAnchor="6.0" />
               </children>
            </AnchorPane>
            <AnchorPane style="-fx-border-color: black; -fx-border-width: 0 3 0 0;" GridPane.rowIndex="1">
               <children>
                  <Label fx:id="lblAppPathVar" text="::::AppPath" AnchorPane.leftAnchor="12.0" AnchorPane.topAnchor="6.0" />
               </children>
            </AnchorPane>
            <AnchorPane GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <Label text="Application path" AnchorPane.leftAnchor="12.0" AnchorPane.topAnchor="6.0" />
               </children>
            </AnchorPane>
            <AnchorPane style="-fx-border-color: black; -fx-border-width: 0 3 0 0;" GridPane.rowIndex="2">
               <children>
                  <Label fx:id="lblFilePathVar" text="::::FilePath" AnchorPane.leftAnchor="12.0" AnchorPane.topAnchor="6.0" />
               </children>
            </AnchorPane>
            <AnchorPane GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <Label text="File path" AnchorPane.leftAnchor="12.0" AnchorPane.topAnchor="6.0" />
               </children>
            </AnchorPane>
            <AnchorPane style="-fx-border-color: black; -fx-border-width: 0 3 0 0;" GridPane.rowIndex="3">
               <children>
                  <Label fx:id="lblPageNumVar" text="::::PageNum" AnchorPane.leftAnchor="12.0" AnchorPane.topAnchor="6.0" />
               </children>
            </AnchorPane>
            <AnchorPane GridPane.columnIndex="1" GridPane.rowIndex="3">
               <children>
                  <Label text="Page number" AnchorPane.leftAnchor="12.0" AnchorPane.topAnchor="6.0" />
               </children>
            </AnchorPane>
         </children>
      </GridPane>
      <Label layoutX="14.0" layoutY="405.0" text="Type of command(s):" AnchorPane.bottomAnchor="129.0" AnchorPane.leftAnchor="14.0" />
      <ComboBox fx:id="cbCommandType" layoutX="14.0" layoutY="429.0" prefHeight="25.0" prefWidth="792.0" AnchorPane.bottomAnchor="97.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="13.0" />
      <Label layoutX="579.0" layoutY="191.0" text="Factory presets:" AnchorPane.rightAnchor="157.0" AnchorPane.topAnchor="191.0" />
      <ListView fx:id="lvPresets" layoutX="579.0" layoutY="214.0" prefHeight="154.0" prefWidth="226.0" AnchorPane.bottomAnchor="183.0" AnchorPane.rightAnchor="13.0" AnchorPane.topAnchor="214.0" />
      <Button fx:id="btnOk" defaultButton="true" layoutX="633.0" layoutY="520.0" mnemonicParsing="false" onAction="#btnOkClick" prefWidth="80.0" text="OK" AnchorPane.bottomAnchor="6.0" AnchorPane.rightAnchor="106.0" />
      <Button fx:id="btnCancel" layoutX="723.0" layoutY="520.0" mnemonicParsing="false" onAction="#btnCancelClick" prefWidth="80.0" text="Cancel" AnchorPane.bottomAnchor="6.0" AnchorPane.rightAnchor="16.0" />
      <Button fx:id="btnInvoke" layoutX="580.0" layoutY="373.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="226.0" text="Invoke Selected Preset" AnchorPane.bottomAnchor="153.0" AnchorPane.rightAnchor="13.0" />
   </children>
</AnchorPane>
