<?xml version="1.0" encoding="UTF-8"?>

<!--
   Copyright 2015-2026 Jason Winning

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane minWidth="400.0" prefWidth="595.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.hypernomicon.tree.ChangeParentDlgCtrlr">
  <VBox spacing="2" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
    <padding>
      <Insets bottom="12" left="8" right="8" top="8" />
    </padding>

    <Label fx:id="lblChild" text="Selected record:" />
    <TextField fx:id="tfChild" editable="false" />

    <Label fx:id="lblNewParent" text="Will become attached under the record:">
      <VBox.margin><Insets top="8" /></VBox.margin>
    </Label>
    <TextField fx:id="tfNewParent" editable="false" />

    <VBox fx:id="vbMustDetach" spacing="2">
      <VBox.margin><Insets top="8" /></VBox.margin>
      <Label fx:id="lblMustDetach" text="And must therefore be detached from record:" />
      <TextField fx:id="tfMustDetach" editable="false" />
    </VBox>

    <VBox fx:id="vbOptionDetach" spacing="2">
      <VBox.margin><Insets top="8" /></VBox.margin>
      <Label fx:id="lblOptionDetach" text="Also detach it from this record?" />
      <TextField fx:id="tfOptionDetach" editable="false" />
    </VBox>

    <HBox alignment="CENTER" spacing="10">
      <VBox.margin><Insets top="12" /></VBox.margin>
      <Button fx:id="btnDetachAlso" minWidth="60.0" mnemonicParsing="false" onAction="#btnDetachAlsoClick" text="Yes, Detach" />
      <Button fx:id="btnOnlyAttach" minWidth="60.0" mnemonicParsing="false" onAction="#btnOnlyAttachClick" text="Leave Attached" />
      <Button cancelButton="true" minWidth="60.0" mnemonicParsing="false" onAction="#btnCancelClick" text="Cancel" />
    </HBox>
  </VBox>
</AnchorPane>
