<?xml version="1.0" encoding="UTF-8"?>

<!--
   Copyright 2015-2022 Jason Winning

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.web.WebView?>
<?import org.controlsfx.control.MasterDetailPane?>

<AnchorPane prefHeight="689.0" prefWidth="1227.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.hypernomicon.tree.TreeTabCtrlr">
   <children>
      <MasterDetailPane fx:id="spMain" detailSide="BOTTOM" dividerPosition="0.70" minHeight="0.0" showDetailNode="false" AnchorPane.bottomAnchor="27.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <masterNode>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <TreeTableView fx:id="ttv" prefHeight="665.0" prefWidth="781.0" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TreeTableColumn fx:id="tcName" prefWidth="277.0" sortable="false" text="Name" />
                      <TreeTableColumn fx:id="tcLinked" minWidth="0.0" prefWidth="95.0" sortable="false" text="Linked" />
                        <TreeTableColumn fx:id="tcDesc" minWidth="0.0" prefWidth="730.0" sortable="false" text="Description" />
                    </columns>
                  </TreeTableView>
               </children>
            </AnchorPane>
          </masterNode>
        <detailNode>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <WebView fx:id="webView" layoutX="513.0" layoutY="53.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
          </detailNode>
      </MasterDetailPane>
      <TextField fx:id="tfPath" editable="false" layoutX="142.0" layoutY="664.0" prefHeight="25.0" prefWidth="1101.0" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="126.0" />
      <CheckBox fx:id="chkShowDesc" layoutX="1093.0" layoutY="666.0" mnemonicParsing="false" text="Show description" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="4.0" />
   </children>
</AnchorPane>
