<?xml version="1.0" encoding="UTF-8"?>

<!--
   Copyright 2015-2024 Jason Winning

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane minHeight="356.0" minWidth="1026.0" prefHeight="657.0" prefWidth="1271.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.hypernomicon.settings.SettingsDlgCtrlr">
  <SplitPane dividerPositions="0.18124507486209615" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
      <TreeView fx:id="treeView" layoutX="11.0" layoutY="91.0" prefHeight="200.0" prefWidth="234.0" showRoot="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
    </AnchorPane>
    <TabPane fx:id="tpMain" layoutY="32.0" minWidth="100.0" side="BOTTOM" styleClass="wizard" tabClosingPolicy="UNAVAILABLE" tabMaxHeight="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="32.0">
      <Tab fx:id="tabWebButtons" text="Web Search Buttons">
      </Tab>
      <Tab fx:id="tabComputerSpecific" text="Computer">
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
          <GridPane prefHeight="513.0" prefWidth="887.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <columnConstraints>
              <ColumnConstraints hgrow="ALWAYS" minWidth="0.0" prefWidth="908.0" />
              <ColumnConstraints hgrow="NEVER" maxWidth="31.0" minWidth="31.0" prefWidth="31.0" />
              <ColumnConstraints hgrow="NEVER" maxWidth="75.0" minWidth="75.0" prefWidth="75.0" />
            </columnConstraints>
            <rowConstraints>
              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <padding>
              <Insets left="4.0" right="4.0" />
            </padding>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
              <Label layoutX="-2.0" text="Image editor path" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" />
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
              <TextField fx:id="tfImageEditor" layoutX="-349.0" maxHeight="25.0" minHeight="25.0" prefHeight="25.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="0.0" />
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
              <Button layoutX="1.0" maxHeight="25.0" minHeight="25.0" mnemonicParsing="false" onAction="#btnImageEditorBrowseClick" prefHeight="25.0" prefWidth="32.0" text="..." AnchorPane.rightAnchor="-2.0" AnchorPane.topAnchor="0.0" />
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
              <Button fx:id="btnImgEditorAdvanced" layoutY="1.0" maxHeight="25.0" minHeight="25.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="70.0" text="Advanced" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
              <Label text="PDF viewer path" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" />
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
              <TextField fx:id="tfPDFReader" layoutX="-8.0" layoutY="2.0" maxHeight="25.0" minHeight="25.0" prefHeight="25.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="0.0" />
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
              <Button layoutX="-9.0" layoutY="2.0" maxHeight="25.0" minHeight="25.0" mnemonicParsing="false" onAction="#btnPDFReaderClick" prefHeight="25.0" prefWidth="32.0" text="..." AnchorPane.rightAnchor="-2.0" AnchorPane.topAnchor="0.0" />
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
              <Button fx:id="btnPdfViewerAdvanced" layoutY="1.0" maxHeight="25.0" minHeight="25.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="70.0" text="Advanced" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="4">
              <Label layoutX="-2.0" text="External file path" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" />
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="5">
              <TextField fx:id="tfExtFiles" editable="false" layoutX="-349.0" maxHeight="25.0" minHeight="25.0" prefHeight="25.0" prefWidth="891.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="31.0" AnchorPane.topAnchor="0.0" />
              <Button fx:id="btnExtFilesHelp" layoutX="870.0" maxHeight="25.0" maxWidth="26.0" minHeight="25.0" minWidth="26.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="26.0" AnchorPane.rightAnchor="2.0">
                <graphic>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../resources/images/question.png" />
                  </ImageView>
                </graphic>
              </Button>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
              <Button layoutX="-9.0" layoutY="2.0" maxHeight="25.0" minHeight="25.0" mnemonicParsing="false" onAction="#btnExtFileBrowseClick" prefHeight="25.0" prefWidth="32.0" text="..." AnchorPane.rightAnchor="-2.0" AnchorPane.topAnchor="0.0" />
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="5">
              <Button layoutY="1.0" maxHeight="25.0" minHeight="25.0" mnemonicParsing="false" onAction="#btnClearExtPathClick" prefHeight="25.0" prefWidth="70.0" text="Clear" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="8" GridPane.rowSpan="2">
              <GridPane layoutX="32.0" layoutY="-22.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="224.0" minWidth="224.0" prefWidth="224.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="79.0" minWidth="72.0" prefWidth="79.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="208.0" minWidth="208.0" prefWidth="208.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="73.0" minWidth="73.0" prefWidth="73.0" />
                  <ColumnConstraints hgrow="SOMETIMES" />
                </columnConstraints>
                <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                </rowConstraints>
                <Label text="Information display preference:" GridPane.rowIndex="1" />
                <Label text="(takes effect next time application starts)" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                <Label text="Compact" GridPane.columnIndex="1" />
                <Label text="and" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <Label text="dense" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <Label text="Big and" GridPane.columnIndex="3" />
                <Label text="easy to" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                <Label text="read" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                <Slider fx:id="sliderFontSize" blockIncrement="1.0" majorTickUnit="1.0" max="16.0" min="9.0" minorTickCount="1" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="10.0" GridPane.columnIndex="2" GridPane.rowSpan="3" />
              </GridPane>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="10">
              <CheckBox fx:id="chkInternet" layoutY="4.0" mnemonicParsing="false" text="Check for internet connection before initial database load and before saving  on application exit (useful if using something like Dropbox to sync files)" />
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="11">
              <CheckBox fx:id="chkNewVersionCheck" layoutY="4.0" mnemonicParsing="false" text="Check for new application version on startup" />
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="12">
              <CheckBox fx:id="chkAutoOpenPDF" layoutY="4.0" mnemonicParsing="false" text="Automatically preview selected file in Work File dialog" />
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="13">
              <CheckBox fx:id="chkAutoRetrieveBib" layoutY="4.0" mnemonicParsing="false" text="Automatically retrieve bibliographic info for selected file from internet in Work File dialog" />
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="14">
              <CheckBox fx:id="chkCompDontExpandKeyWorks" layoutY="4.0" mnemonicParsing="false" text="Don't expand key works when editing record description and there are no key works yet" />
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="15">
              <CheckBox fx:id="chkLinuxWorkaround" layoutY="4.0" mnemonicParsing="false" text="Enable workaround for when parent windows stop being resizable" />
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="17" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="18" />
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="6">
                     <children>
                        <Label layoutX="28.0" layoutY="5.0" text="LibreOffice or OpenOffice installation path (to preview office documents)" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="7">
                     <children>
                        <TextField fx:id="tfOffice" layoutY="1.0" maxHeight="25.0" minHeight="25.0" prefHeight="25.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
                     <children>
                        <Button layoutX="-10.0" layoutY="1.0" maxHeight="25.0" minHeight="25.0" mnemonicParsing="false" onAction="#btnOfficeBrowseClick" prefHeight="25.0" prefWidth="32.0" text="..." AnchorPane.rightAnchor="-2.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="7">
                     <children>
                        <Button layoutX="12.0" layoutY="1.0" maxHeight="25.0" minHeight="25.0" mnemonicParsing="false" onAction="#btnClearOfficeClick" prefHeight="25.0" prefWidth="70.0" text="Clear" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
          </GridPane>
        </AnchorPane>
      </Tab>
      <Tab fx:id="tabDBSpecific" text="Database">
        <AnchorPane minHeight="0.0" minWidth="0.0">
          <VBox layoutX="14.0" layoutY="14.0" prefHeight="200.0" prefWidth="908.0" spacing="4.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <padding>
              <Insets bottom="6.0" left="12.0" right="6.0" top="12.0" />
            </padding>
            <CheckBox fx:id="chkUseSentenceCase" mnemonicParsing="false" text="Use sentence case instead of title case for titles" />
            <HBox alignment="CENTER_LEFT" spacing="8.0">
              <CheckBox fx:id="chkDefaultChapterWorkType" mnemonicParsing="false" text="Default work type when reference manager entry type is Book Section:" />
              <ComboBox fx:id="cbDefaultChapterWorkType" prefHeight="25.0" prefWidth="197.0">
                <HBox.margin>
                  <Insets top="4.0" />
                </HBox.margin>
              </ComboBox>
            </HBox>
            <CheckBox fx:id="chkDBDontExpandKeyWorks" mnemonicParsing="false" text="Don't expand key works when editing record description and there are no key works yet" />
          </VBox>
        </AnchorPane>
      </Tab>
      <Tab fx:id="tabFolders" text="Default Folders">
      </Tab>
      <Tab fx:id="tabNaming" text="Work File Naming">
      </Tab>
      <Tab fx:id="tabWorkSearchKey" text="Work Search Key">
      </Tab>
      <Tab fx:id="tabArgNaming" text="Argument Naming">
      </Tab>
      <Tab fx:id="tabLinkToExtBibMgr" text="Bibliography Manager">
        <AnchorPane fx:id="apLinkToExtBibMgr" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
          <GridPane layoutX="14.0" layoutY="14.0" prefHeight="248.0" prefWidth="472.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
            <columnConstraints>
              <ColumnConstraints hgrow="NEVER" maxWidth="75.0" minWidth="75.0" prefWidth="75.0" />
              <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" />
            </columnConstraints>
            <rowConstraints>
              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
              <Label layoutX="15.0" layoutY="-5.0" style="-fx-font-size: 1.65em; -fx-font-weight: bold;" text="Step 1." AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" />
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
              <ToggleButton fx:id="btnZoteroAuthorize" layoutY="5.0" maxHeight="25.0" maxWidth="140.0" minHeight="25.0" minWidth="140.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="140.0" text="Link to Zotero account" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="5.0" />
              <ToggleButton fx:id="btnMendeleyAuthorize" layoutX="143.0" layoutY="5.0" maxHeight="25.0" maxWidth="160.0" minHeight="25.0" minWidth="160.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="160.0" text="Link to Mendeley account" AnchorPane.leftAnchor="143.0" AnchorPane.topAnchor="5.0" />
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="1">
              <Label layoutY="-2.0" text="Click button to initiate process of linking to reference manager account." AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="-2.0" />
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
              <Label fx:id="lblStep2" layoutX="8.0" layoutY="-2.0" style="-fx-font-size: 1.65em; -fx-font-weight: bold;" text="Step 2." AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" />
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
              <Label fx:id="lblRedirect" layoutY="8.0" text="Go to verification web page" underline="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="8.0">
                <cursor>
                  <Cursor fx:constant="HAND" />
                </cursor>
              </Label>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="3">
              <Label fx:id="lblStep2Instructions" layoutX="-272.0" layoutY="10.0" text="Click link to open web site where you will authorize Hypernomicon to access your Zotero account and get verification code." AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="-2.0" />
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="4">
              <Label fx:id="lblStep3" layoutX="-11.0" layoutY="1.0" style="-fx-font-size: 1.65em; -fx-font-weight: bold;" text="Step 3." AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" />
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
              <Button fx:id="btnCodePaste" maxHeight="25.0" minHeight="25.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="38.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="4.0">
                <graphic>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../resources/images/page_paste.png" />
                  </ImageView>
                </graphic>
              </Button>
              <TextField fx:id="tfVerificationCode" layoutX="-65.0" layoutY="4.0" maxHeight="25.0" minHeight="25.0" prefHeight="25.0" prefWidth="248.0" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="4.0" />
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="5">
              <Label fx:id="lblStep3Instructions" layoutX="-21.0" layoutY="4.0" text="Enter verification code." AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="-2.0" />
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="6">
              <Label fx:id="lblStep4" layoutX="-1.0" layoutY="-1.0" style="-fx-font-size: 1.65em; -fx-font-weight: bold;" text="Step 4." AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" />
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
              <Button fx:id="btnVerify" layoutY="5.0" maxHeight="25.0" maxWidth="60.0" minHeight="25.0" minWidth="60.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="60.0" text="Verify" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="5.0" />
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="7">
              <Label fx:id="lblStep4Instructions" layoutX="-260.0" layoutY="7.0" text="When you click this button, Hypernomicon uses the verification code you entered to finalize the linking process." AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="-2.0" />
            </AnchorPane>
          </GridPane>
        </AnchorPane>
      </Tab>
      <Tab fx:id="tabUnlinkFromExtBibMgr" text="Bibliography Manager">
        <AnchorPane fx:id="apUnlinkFromExtBibMgr" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
          <Label fx:id="lblCurrentlyLinked" layoutX="14.0" layoutY="14.0" text="This database is currently linked to a Zotero library." AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0" />
          <Button fx:id="btnUnlink" layoutX="14.0" layoutY="40.0" maxWidth="60.0" minWidth="60.0" mnemonicParsing="false" prefWidth="60.0" text="Unlink" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="40.0" />
        </AnchorPane>
      </Tab>
    </TabPane>
  </SplitPane>
</AnchorPane>
