<?xml version="1.0" encoding="UTF-8"?>

<!--
   Copyright 2015-2023 Jason Winning

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="495.0" prefWidth="1139.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.hypernomicon.settings.WorkFileNamingSettingsCtrlr">
  <SplitPane dividerPositions="0.5" layoutX="214.0" layoutY="100.0" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
    <items>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
        <children>
          <TableView fx:id="tv" editable="true" layoutX="119.0" layoutY="-2.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <columns>
              <TableColumn prefWidth="169.0" text="Component" />
              <TableColumn prefWidth="151.0" text="Exclude work types" />
              <TableColumn prefWidth="151.0" text="Before-component&#10;separator" />
              <TableColumn prefWidth="151.0" text="Within-component&#10;separator" />
              <TableColumn prefWidth="151.0" style="-fx-text-alignment: center;" text="After-component&#10;separator" />
              <TableColumn prefWidth="244.0" text="Test value (separate by semicolons)" />
            </columns>
          </TableView>
        </children>
      </AnchorPane>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
        <children>
          <VBox fx:id="vbox" spacing="8.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <padding>
          <Insets bottom="8.0" left="14.0" right="4.0" top="8.0" />
        </padding>
        <CheckBox fx:id="chkTreatEdAsAuthor" mnemonicParsing="false" text="If there are no authors, treat editor(s) as author(s)" />
        <CheckBox fx:id="chkAddInitial" mnemonicParsing="false" text="Add first initial if author last name is not unique (not yet implemented)" />
        <CheckBox fx:id="chkYearLetter" mnemonicParsing="false" text="Add letter to year if there are multiple works for that author/year (not yet implemented)" />
        <CheckBox fx:id="chkPosix" mnemonicParsing="false" text="Enforce POSIX compatibility (other than filename length)" />
        <CheckBox fx:id="chkLowercase" mnemonicParsing="false" text="Enforce lowercase" />
        <AnchorPane maxHeight="25.0" minHeight="25.0" prefHeight="25.0">
          <children>
            <Label layoutY="4.0" text="Maximum number of characters (usually 255):" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="4.0" />
            <TextField fx:id="tfMaxChar" layoutX="246.0" maxHeight="25.0" minHeight="25.0" prefHeight="25.0" text="255" AnchorPane.leftAnchor="246.0" AnchorPane.topAnchor="0.0" />
          </children>
        </AnchorPane>
        <AnchorPane maxHeight="25.0" minHeight="25.0" prefHeight="25.0">
          <children>
            <Label fx:id="lblExample" layoutX="-4.0" layoutY="4.0" text="Example:" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="4.0" />
            <TextField fx:id="tfExample" editable="false" layoutX="51.0" prefHeight="25.0" prefWidth="957.0" AnchorPane.leftAnchor="51.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
          </children>
        </AnchorPane>
      </VBox>
               <Button fx:id="btnRevert" mnemonicParsing="false" text="Revert Changes in Table" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="6.0" />
        </children>
      </AnchorPane>
    </items>
  </SplitPane>
</AnchorPane>
