<?xml version="1.0" encoding="UTF-8"?>

<!--
   Copyright 2015-2026 Jason Winning

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<AnchorPane minWidth="380.0" prefWidth="540.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.hypernomicon.query.ui.NewQueryFavDlgCtrlr">
  <VBox spacing="12.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
    <padding>
      <Insets bottom="14.0" left="16.0" right="16.0" top="14.0" />
    </padding>

    <HBox alignment="CENTER_LEFT" spacing="8.0">
      <Label text="Name:" />
      <TextField fx:id="tfName" HBox.hgrow="ALWAYS" />
    </HBox>

    <CheckBox fx:id="chkAutoExec" mnemonicParsing="false" text="Query should execute immediately when invoked" />

    <Label fx:id="lblInfo" style="-fx-font-weight: bold;" text="The favorite's saved search criteria will not be changed here.">
      <graphic>
        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
          <Image url="@../resources/images/information-italic.png" />
        </ImageView>
      </graphic>
    </Label>

    <Region VBox.vgrow="ALWAYS" />

    <HBox alignment="CENTER" spacing="10.0">
      <Button fx:id="btnRemove" mnemonicParsing="false" prefWidth="180.0" text="Remove from Favorites" />
      <Button fx:id="btnOk" defaultButton="true" mnemonicParsing="false" onAction="#btnOkClick" prefWidth="70.0" text="OK" />
      <Button fx:id="btnCancel" cancelButton="true" mnemonicParsing="false" onAction="#btnCancelClick" prefWidth="70.0" text="Cancel" />
    </HBox>
  </VBox>
</AnchorPane>
