<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE preferences SYSTEM "http://java.sun.com/dtd/preferences.dtd">
<preferences EXTERNAL_XML_VERSION="1.0">
  <root type="user">
    <map/>
    <node name="org">
      <map/>
      <node name="hypernomicon">
        <map/>
        <node name="model">
          <map>
            <entry key="fnMaxChar" value="255"/>
            <entry key="noteID" value="1"/>
            <entry key="debateID" value="1"/>
            <entry key="fnComponent5" value="2"/>
            <entry key="fnAfterSep2" value=", Ed) "/>
            <entry key="fnLowercase" value="false"/>
            <entry key="fnBeforeSep2" value="("/>
            <entry key="fnTest2" value="Jones"/>
            <entry key="personID" value="-1"/>
            <entry key="fnAfterSep1" value=" "/>
            <entry key="fnWithinSep2" value=" "/>
            <entry key="fnComponent1" value="1"/>
            <entry key="fnTest1" value="Smith"/>
            <entry key="fnWithinSep5" value=" "/>
            <entry key="fnComponent4" value="3"/>
            <entry key="fnWithinSep1" value=" "/>
            <entry key="fnTest5" value="Here is the Title: Here is the Subtitle"/>
            <entry key="keyWorkSortByName" value="false"/>
            <entry key="fnPosix" value="false"/>
            <entry key="positionID" value="-1"/>
            <entry key="fnWithinSep4" value=" "/>
            <entry key="fnComponent3" value="4"/>
            <entry key="typeID" value="person"/>
            <entry key="termID" value="-1"/>
            <entry key="fnTest4" value="1996"/>
            <entry key="fileID" value="-1"/>
            <entry key="institutionID" value="-1"/>
            <entry key="fnAfterSep4" value=" "/>
            <entry key="argumentID" value="-1"/>
            <entry key="fnBeforeSep3" value="("/>
            <entry key="fnYearLetter" value="false"/>
            <entry key="investigationID" value="-1"/>
            <entry key="workID" value="-1"/>
            <entry key="fnWithinSep3" value=" "/>
            <entry key="fnAfterSep3" value=", Tr) "/>
            <entry key="fnComponent2" value="5"/>
            <entry key="fnTest3" value="Nguyen"/>
            <entry key="settingsVersion" value="1.5"/>
            <entry key="xmlFolderID" value="2"/>
            <entry key="picturesFolderID" value="6"/>
            <entry key="booksFolderID" value="4"/>
            <entry key="papersFolderID" value="3"/>
            <entry key="resultsFolderID" value="9"/>
            <entry key="unenteredFolderID" value="8"/>
            <entry key="miscFilesFolderID" value="5"/>
            <entry key="topicalFolderID" value="7"/>
            <entry key="notifyUnlinked" value="true"/>
            <entry key="dbCreationDate" value="9999-01-01T02:00:00-04:00"/>
          </map>
          <node name="favorites">
            <map>
              <entry key="count" value="4"/>
            </map>
            <node name="favTypes">
              <map>
                <entry key="0" value="query"/>
                <entry key="1" value="query"/>
                <entry key="2" value="query"/>
                <entry key="3" value="query"/>
              </map>
            </node>
            <node name="queries">
              <map/>
              <node name="query0">
                <map>
                  <entry key="name" value="List all records"/>
                  <entry key="customLogic" value=""/>
                  <entry key="rowCount" value="1"/>
                  <entry key="autoexec" value="false"/>
                  <entry key="orLogic" value="false"/>
                </map>
                <node name="row0">
                  <map/>
                  <node name="col0">
                    <map>
                      <entry key="id" value="1"/>
                      <entry key="text" value="Any records"/>
                      <entry key="type" value="all"/>
                    </map>
                  </node>
                  <node name="col1">
                    <map>
                      <entry key="id" value="3"/>
                      <entry key="text" value="list all records"/>
                      <entry key="type" value="all"/>
                    </map>
                  </node>
                  <node name="col2">
                    <map>
                      <entry key="id" value="-1"/>
                      <entry key="text" value=""/>
                      <entry key="type" value="all"/>
                    </map>
                  </node>
                  <node name="col3">
                    <map>
                      <entry key="id" value="-1"/>
                      <entry key="text" value=""/>
                      <entry key="type" value="all"/>
                    </map>
                  </node>
                  <node name="col4">
                    <map>
                      <entry key="id" value="-1"/>
                      <entry key="text" value=""/>
                      <entry key="type" value="all"/>
                    </map>
                  </node>
                </node>
              </node>
              <node name="query1">
                <map>
                  <entry key="name" value="List records of type"/>
                  <entry key="customLogic" value=""/>
                  <entry key="rowCount" value="1"/>
                  <entry key="autoexec" value="false"/>
                  <entry key="orLogic" value="false"/>
                </map>
                <node name="row0">
                  <map/>
                  <node name="col0">
                    <map>
                      <entry key="id" value="1"/>
                      <entry key="text" value="Any records"/>
                      <entry key="type" value="all"/>
                    </map>
                  </node>
                  <node name="col1">
                    <map>
                      <entry key="id" value="7"/>
                      <entry key="text" value="record type equals"/>
                      <entry key="type" value="all"/>
                    </map>
                  </node>
                  <node name="col2">
                    <map>
                      <entry key="id" value="-1"/>
                      <entry key="text" value=""/>
                      <entry key="type" value="all"/>
                    </map>
                  </node>
                  <node name="col3">
                    <map>
                      <entry key="id" value="-1"/>
                      <entry key="text" value=""/>
                      <entry key="type" value="all"/>
                    </map>
                  </node>
                  <node name="col4">
                    <map>
                      <entry key="id" value="-1"/>
                      <entry key="text" value=""/>
                      <entry key="type" value="all"/>
                    </map>
                  </node>
                </node>
              </node>
              <node name="query2">
                <map>
                  <entry key="name" value="Records with any text that would link to a record having this search key"/>
                  <entry key="customLogic" value=""/>
                  <entry key="rowCount" value="1"/>
                  <entry key="autoexec" value="false"/>
                  <entry key="orLogic" value="false"/>
                </map>
                <node name="row0">
                  <map/>
                  <node name="col0">
                    <map>
                      <entry key="id" value="1"/>
                      <entry key="text" value="Any records"/>
                      <entry key="type" value="all"/>
                    </map>
                  </node>
                  <node name="col1">
                    <map>
                      <entry key="id" value="12"/>
                      <entry key="text" value="with any text that would link to a record having this search key"/>
                      <entry key="type" value="all"/>
                    </map>
                  </node>
                  <node name="col2">
                    <map>
                      <entry key="id" value="-1"/>
                      <entry key="text" value=""/>
                      <entry key="type" value="all"/>
                    </map>
                  </node>
                  <node name="col3">
                    <map>
                      <entry key="id" value="-1"/>
                      <entry key="text" value=""/>
                      <entry key="type" value="all"/>
                    </map>
                  </node>
                  <node name="col4">
                    <map>
                      <entry key="id" value="-1"/>
                      <entry key="text" value=""/>
                      <entry key="type" value="all"/>
                    </map>
                  </node>
                </node>
              </node>
              <node name="query3">
                <map>
                  <entry key="name" value="Works by author"/>
                  <entry key="customLogic" value=""/>
                  <entry key="rowCount" value="1"/>
                  <entry key="autoexec" value="false"/>
                  <entry key="orLogic" value="false"/>
                </map>
                <node name="row0">
                  <map/>
                  <node name="col0">
                    <map>
                      <entry key="id" value="3"/>
                      <entry key="text" value="Work records"/>
                      <entry key="type" value="work"/>
                    </map>
                  </node>
                  <node name="col1">
                    <map>
                      <entry key="id" value="4"/>
                      <entry key="text" value="where field"/>
                      <entry key="type" value="work"/>
                    </map>
                  </node>
                  <node name="col2">
                    <map>
                      <entry key="id" value="1406328437"/>
                      <entry key="text" value="Author"/>
                      <entry key="type" value="work"/>
                    </map>
                  </node>
                  <node name="col3">
                    <map>
                      <entry key="id" value="1"/>
                      <entry key="text" value="Is or includes record"/>
                      <entry key="type" value="all"/>
                    </map>
                  </node>
                  <node name="col4">
                    <map>
                      <entry key="id" value="-1"/>
                      <entry key="text" value=""/>
                      <entry key="type" value="person"/>
                    </map>
                  </node>
                </node>
              </node>
            </node>
            <node name="recordIDs">
              <map/>
            </node>
            <node name="recordTypes">
              <map/>
            </node>
          </node>
        </node>
      </node>
    </node>
  </root>
</preferences>
